{
  "name": "todo-app-v2",
  "version": "2.0.0",
  "description": "A desktop to-do application built with Electron and SQLite",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali KaaN",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.alikaan.todoapp",
    "productName": "To-do App",
    "directories": {
      "output": "release-builds"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
